FROM alpine:latest

# Set env variables for java to work properly
ENV JAVA_HOME=/opt/java/openjdk \
    PATH="/opt/java/openjdk/bin:$PATH"

ARG ESUM
ARG ORG
ARG REPO
ARG TYPE
ARG TAG
ARG VERSION

RUN apk add --no-cache --virtual .fetch-deps curl binutils; \
    # Install runtime deps <https://github.com/adoptium/containers/blob/7da2f20211e9ad6cd230ca81a2c0852b37cc1f69/22/jdk/alpine/Dockerfile>
    apk add --no-cache \
        # java.lang.UnsatisfiedLinkError: libfontmanager.so: libfreetype.so.6: cannot open shared object file: No such file or directory
        # java.lang.NoClassDefFoundError: Could not initialize class sun.awt.X11FontManager
        # https://github.com/docker-library/openjdk/pull/235#issuecomment-424466077
        fontconfig ttf-dejavu \
        # utilities for keeping Alpine and OpenJDK CA certificates in sync
        # https://github.com/adoptium/containers/issues/293
        ca-certificates p11-kit-trust \
        # locales ensures proper character encoding and locale-specific behaviors using en_US.UTF-8
        musl-locales musl-locales-lang \
        # jlink --strip-debug on 13+ needs objcopy: https://github.com/docker-library/openjdk/issues/351
        # Error: java.io.IOException: Cannot run program "objcopy": error=2, No such file or directory
        binutils \
        tzdata; \
    ARCH="$(apk --print-arch)"; \
    BINARY_URL="https://github.com/${ORG}/${REPO}/releases/download/${TAG}/${TYPE}_x64_alpine-linux_hotspot_${VERSION}.tar.gz"; \
    # Download OpenJDK
    echo "Downloading OpenJDK with URL: $BINARY_URL"; \
    curl -LfsSo /tmp/openjdk.tar.gz $BINARY_URL; \
    echo "Verifing download with checksum: $ESUM"; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/openjdk; \
    cd /opt/java/openjdk; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
    # Cleaning up...
    apk del --purge .fetch-deps; \
    rm -rf /var/cache/apk/*; \
    rm -rf /tmp/openjdk.tar.gz; \
    echo "Done!"; \
    cd /; \
    java -version;